##### VM list #####
[debian]
devoxx-haproxy ansible_host=35.187.13.176
devoxx-udd ansible_host=35.187.95.104

[vms:children]
debian

[devoxx:children]
vms

[all:vars]
env=devoxx

##### VM Config #####
[gitlab]
devoxx-udd

[notary-server]
devoxx-udd

[notary-server-db]
devoxx-udd

[notary-signer]
devoxx-udd

[notary-signer-db]
devoxx-udd

[clair]
devoxx-udd

[clair-db]
devoxx-udd

[registry]
devoxx-udd

[portus]
devoxx-udd

[haproxy]
devoxx-haproxy
